@use "variables" as var;

.categories {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 20px;
    @media (max-width: var.$mobile-max) {  
        gap: 25px;
    }     
}

.categories-item {
    background-color: rgb(255, 243, 173);
    position: relative;
    width: 170px;
    height: 130px;
    box-shadow: 1px 1px 5px 1px rgb(0, 0, 0, 0.3);
    border: 1px solid  rgb(202, 191, 127);
    border-radius: 7px;
    &__link {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: rgb(255, 243, 173);
        border: 3px solid rgb(255, 243, 173);
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(28, 98, 126);
        cursor: pointer;
        transition: 0.3s;
        &:hover {
            background-color:  rgb(252, 255, 207);
            border: 3px solid green;
        }
    }
    &__title {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
    }

    &__del {
        background-color: transparent;
        border: none;
        position: absolute;
        right: 5px;
        top: 5px;
        width: 16px;
        height: 16px;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
    }
    &__edit {
        background-color: transparent;
        // border: none;
        position: absolute;
        left: 5px;
        top: 5px;
        width: 16px;
        height: 16px;
        color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        cursor: pointer;  
    }
}

.category-photos {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.category-photos-item {
    position: relative;
    width: 230px;
    height: 170px;
    @media (max-width: var.$mobile-max) {  
        width: 180px;
        height: 140px;
    } 
    &:hover &__header {
        opacity: 0.7;
    }  
    &:hover &__footer {
        opacity: 0.7;
    }  
    &:hover &__img-block::after {
        opacity: 0;
    } 
    &__header {
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        background-color: #fff;
        opacity: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 20px;
        padding: 0 10px;
        transition: 0.4s;
    }
    &__edit-btn {
        font-size: 12px;
        font-weight: 600;
        transition: 0.2s;
        color: rgb(0, 37, 201);
        &:hover {
            color: rgb(40, 79, 255);
        }        
    }

    &__del-btn {
        font-size: 12px;
        // font-weight: 600;
        color: rgb(192, 0, 0);
        cursor: pointer;
        transition: 0.2s;
        &:hover {
            color: rgb(255, 85, 85);
        }
    }
    &__img-block {
        display: block;
        text-align: center;
        overflow: hidden;
        width: 230px;
        height: 170px;
        @media (max-width: var.$mobile-max) {  
            width: 180px;
            height: 140px;
        }         
        &::after {
            position: absolute;
            left: 0;
            top: 0;
            content: '';
            background-color: black;
            opacity: 0.2;
            width: 100%;
            height: 100%;
            transition: .4s;
        }         
        img {
            width: auto;
            height: 100%;
        }
    }
    &__footer {
        height: 24px;
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        opacity: 0;       
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
    }
    &__title {
        font-size: 12px;
        font-weight: 600;
    }
    &__label {
        position: absolute;
        left: -4px;
        bottom: -2px;
        background-color: #fff492;
        border-radius: 50%;
        box-shadow: 0 0 2px 1px rgba(0,0,0, 0.2);
        text-align: center;
        width: 22px;
        height: 22px;
        font-size: 14px;
        font-weight: 600;
        line-height: 22px;
        color: #fff;
        &.label-admin {
            background-color: red;
        }
        &.label-friend {
            background-color: green;
        }
    }    
}

.block-category-navigation-container {
    // display: none;
    @media (max-width: var.$tablet-max) {
        // border: 1px solid red;
        display: block;
        // width: 100vw;
        padding: 5px 0;
        margin-bottom: 20px;  
        // border-top: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
    }      
}

.block-category-navigation {
    // border: 1px solid red;
    position: absolute;
    left: 0; top: 0;
    width: fit-content;
    &__link {
        display: block;
        font-size: 30px;
        font-weight: 600;
        color: rgb(0, 64, 255);
        margin-bottom: 2px;
        transition: .2s;
        &:hover {
            color: rgba(0, 0, 255, 0.4);            
        }
    }  
    &__link.current {
        color: rgba(0, 0, 255, 0.2);
        cursor: default;
    }  

    @media (max-width: var.$tablet-max) {  
        position: relative;
        display: flex;
        width: 100%;
        gap: 10px;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch; /* плавная прокрутка на iOS */
        
        /* Скрываем полосы прокрутки */
        scrollbar-width: none;      /* Firefox */
        -ms-overflow-style: none;   /* IE и Edge */

        &::-webkit-scrollbar {
            display: none;              /* Chrome, Safari, Opera */
        }
        animation: shakeScroll 1s ease forwards;


        &__link {
            display: inline-block;
            width: 120px;
            height: 34px;
            padding: 0 10px;
            background-color: rgb(198, 220, 237);
            line-height: 34px;
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            border-radius: 6px;
            margin-bottom: 0;
        }
    }   

 
}


.scroll-hint {
    display: none;
    @media (max-width: var.$tablet-max) {
        display: block;
        margin-top: 1px;
        margin-bottom: 1px;
        font-size: 12px;
        color: #666;
        user-select: none;
        text-align: center;
        font-style: italic;      
    }  
}

@keyframes shakeScroll {
    0%   { transform: translateX(0); }
    20%  { transform: translateX(-20px); }
    40%  { transform: translateX(0); }
    60%  { transform: translateX(-10px); }
    80%  { transform: translateX(0); }
    100% { transform: translateX(0); }
}


// @media (min-width: $desktop-min) and (max-width: $desktop-max) {
      
// }     
// @media (min-width: $tablet-min) and (max-width: $tablet-max) {  
       
// }           
// @media (max-width: $mobile-max) {  
             
// } 